{
    "name": "pulumi-eks-hello-world",
    "devDependencies": {
        "@types/node": "^10.0.0"
    },
    "dependencies": {
        "@pulumi/aws": "^3.25.1",
        "@pulumi/awsx": "^0.24.0",
        "@pulumi/eks": "^0.23.0",
        "@pulumi/kubernetes": "^2.8.3",
        "@pulumi/pulumi": "^2.0.0"
    }
}
